VITE_SUPABASE_URL=https://fgwbdyukpbssufqwfbdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnd2JkeXVrcGJzc3VmcXdmYmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Mjk0MDAsImV4cCI6MjA4MzUwNTQwMH0.6z2nz8JcbDq7BOv3oBDPVhsIJL97K3GWhqfgi_PDCxg
